
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modular network automation utilities for telco operations">
      
      
      
        <link rel="canonical" href="https://plures.github.io/netops-toolkit/guides/tui/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../tui-screens/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Terminal UI - netops-toolkit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#terminal-ui-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="netops-toolkit" class="md-header__button md-logo" aria-label="netops-toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            netops-toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Terminal UI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/plures/netops-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    plures/netops-toolkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="netops-toolkit" class="md-nav__button md-logo" aria-label="netops-toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    netops-toolkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/plures/netops-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    plures/netops-toolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Terminal UI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal UI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#launch-the-tui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launch the TUI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workspace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-or-correct-inventory-manually" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add or correct inventory manually
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discover-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discover devices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-and-terminal-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input and terminal behavior
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tui-screens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TUI Screen Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-collector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Collector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-checker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface Checker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inventory-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auto-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto-Inventory Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vendor-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vendor Support Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Scanner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../active-bastion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Bastion Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jump-host-tunnel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Jump-Host Tunneling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-diff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Diff Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cisco-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cisco Health Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../brocade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brocade Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paloalto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Palo Alto Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../juniper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Juniper Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/collect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/parsers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/playbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playbooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ansible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#launch-the-tui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launch the TUI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workspace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-or-correct-inventory-manually" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add or correct inventory manually
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discover-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discover devices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-and-terminal-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input and terminal behavior
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="terminal-ui-guide">Terminal UI Guide<a class="headerlink" href="#terminal-ui-guide" title="Permanent link">&para;</a></h1>
<p>The optional Terminal UI (TUI) brings inventory browsing, discovery, health
checks, backups, configuration changes, credentials, settings, and bastion
routing into one keyboard-friendly interface. It operates on the same local
inventory and settings as the command-line tools; it does not require a
running service.</p>
<p>See <a href="../tui-screens/">Terminal UI Screen Reference</a> for a captured view of
every user-facing screen.</p>
<h2 id="launch-the-tui">Launch the TUI<a class="headerlink" href="#launch-the-tui" title="Permanent link">&para;</a></h2>
<p>Install the <code>tui</code> extra, then start either entry point:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s1">'netops-toolkit[tui]'</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>netops<span class="w"> </span>tui
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># or</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>netops-tui
</code></pre></div>
<p>Use compatibility mode for a terminal that does not render Unicode or
high-colour UI elements cleanly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>netops-tui<span class="w"> </span>--compat
</code></pre></div>
<p>Compatibility mode uses portable ASCII selection indicators. It is useful for
older terminal emulators and remote-console sessions; it does not change scan
or device-operation behavior.</p>
<h2 id="workspace">Workspace<a class="headerlink" href="#workspace" title="Permanent link">&para;</a></h2>
<p>The workspace lists the local inventory in the upper pane and shows details of
the focused device below it. A new installation can show an empty list until
you add an inventory or discover devices with a scan.</p>
<p><img alt="The netops-toolkit TUI workspace, with the inventory table, detail pane, and keyboard shortcut footer." src="../../images/tui-workspace.svg" /></p>
<p>Use the arrow keys to move through devices. Press <code>Space</code> to select the
focused device, or <code>Ctrl+A</code> to select or clear every inventory device, including
devices hidden by the current search filter. When one or more devices are
selected, bulk actions apply to that selection; otherwise they apply to the
focused device.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>s</code></td>
<td>Open inventory scan</td>
</tr>
<tr>
<td><code>h</code></td>
<td>Run a health check</td>
</tr>
<tr>
<td><code>p</code></td>
<td>Open configuration push</td>
</tr>
<tr>
<td><code>b</code></td>
<td>Back up configurations</td>
</tr>
<tr>
<td><code>v</code></td>
<td>Manage credentials</td>
</tr>
<tr>
<td><code>o</code></td>
<td>Open settings</td>
</tr>
<tr>
<td><code>j</code></td>
<td>Manage the active bastion</td>
</tr>
<tr>
<td><code>a</code></td>
<td>Add a device to the inventory manually</td>
</tr>
<tr>
<td><code>e</code></td>
<td>Edit the focused inventory device</td>
</tr>
<tr>
<td><code>Ctrl+E</code></td>
<td>Export inventory to CSV</td>
</tr>
<tr>
<td><code>/</code></td>
<td>Focus device search</td>
</tr>
<tr>
<td><code>Enter</code></td>
<td>Show more device detail</td>
</tr>
<tr>
<td><code>c</code></td>
<td>Fetch the focused device's running configuration</td>
</tr>
<tr>
<td><code>Esc</code></td>
<td>Close a detail pane or modal</td>
</tr>
<tr>
<td><code>q</code></td>
<td>Quit</td>
</tr>
</tbody>
</table>
<h2 id="add-or-correct-inventory-manually">Add or correct inventory manually<a class="headerlink" href="#add-or-correct-inventory-manually" title="Permanent link">&para;</a></h2>
<p>Press <code>a</code> to add a device without first running a scan. The editor uses one
labelled field per line so it remains readable in remote terminal clients.
Enter a device name and address or FQDN, then add any connection and identity
metadata you know: vendor, transport, port, model, serial, version, site,
role, groups, and tags. Press <code>e</code> from a focused device to correct the same
fields later.</p>
<p>The editor preserves scan-collected fields it does not own, such as uptime,
MAC address, neighbors, memory, flash, and any existing collected community
data. It does not accept or add SSH passwords, private keys, enable passwords,
or SNMP community strings. Use <code>v</code> to manage reusable encrypted credentials
instead.</p>
<p><img alt="The manual inventory editor with clear labels for connection and identity metadata." src="../../images/tui-inventory-editor.svg" /></p>
<h2 id="discover-devices">Discover devices<a class="headerlink" href="#discover-devices" title="Permanent link">&para;</a></h2>
<p>Press <code>s</code> to open the scan form. Enter either one or more comma-separated
CIDR subnets, or the path to a hosts/CSV file. Then enter SNMP communities if
your devices require them. Credentials are optional: blank SSH credentials
use the configured vault default when available.</p>
<p><img alt="The inventory scan form with scan defaults, discovery options, and action buttons." src="../../images/tui-scan-form.svg" /></p>
<p>The scan form shows a compact summary of its saved defaults rather than asking
for the same tuning values on every run. Press <code>Ctrl+O</code> from Scan, Health, or
Backup to open <strong>TUI Settings</strong>. That screen is the single persistent place to
set SNMP port/timeout/concurrency, ping workers, SSH timeout/concurrency,
health CPU and memory alert thresholds, and backup workers. The summary updates
after you return from Settings.</p>
<p><strong>TUI Settings</strong> also controls local logging. By default, the current daily
log file is capped at 10 MiB and records <code>INFO</code> and higher. When the cap is
reached, netops-toolkit removes the oldest complete entries before adding each
new entry, so a long session does not grow the log without limit. Change the
cap or choose <code>DEBUG</code>, <code>INFO</code>, <code>WARNING</code>, or <code>ERROR</code> in <strong>TUI Settings</strong>.</p>
<p>The same shared setting is available to scripts and automation:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>netops<span class="w"> </span>logs<span class="w"> </span>show
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>netops<span class="w"> </span>logs<span class="w"> </span>configure<span class="w"> </span>--max-size-mb<span class="w"> </span><span class="m">25</span><span class="w"> </span>--level<span class="w"> </span>WARNING
</code></pre></div>
<ul>
<li><strong>Probe every address</strong> skips ICMP first. Use it only when ICMP is blocked
  and the target range is suitably small.</li>
<li><strong>Ping only</strong> skips SNMP identification. The <strong>Ping Only</strong> button enables
  the same mode for that run.</li>
</ul>
<p>Choose <strong>Scan</strong> for full discovery, <strong>Ping Only</strong> for reachability only, or
<strong>Cancel</strong> to return to the workspace. The output-file field is optional and
can write a JSON or CSV fragment.</p>
<h2 id="input-and-terminal-behavior">Input and terminal behavior<a class="headerlink" href="#input-and-terminal-behavior" title="Permanent link">&para;</a></h2>
<p>Text fields accept normal keyboard input and terminal paste. Every text field,
including credential scope and target in the vault, has its own full-width
line with an explicit high-contrast input area. This avoids terminal renderers
collapsing adjacent input boxes into unreadable controls. Do not paste
passwords into a shared terminal transcript. For reusable credentials, open
the credentials screen with <code>v</code> and use the encrypted vault instead.</p>
<p>Create the vault once, then save default, group, or device credentials. Those
credentials remain encrypted on disk after the TUI closes. The vault password
is entered only to unlock the existing vault for the current TUI session; it
is intentionally not stored alongside the credentials. When <code>c</code> needs SSH
credentials to fetch a running configuration, the TUI opens this guided vault
screen instead of leaving an unexplained "unlock" error.</p>
<p>Network operations run in the background. Errors and progress are written to
the screen's log area. A failed operation or contained UI error keeps the TUI
open so you can continue working on other devices.</p>
<p>For scanner details such as file formats, output, merge behavior, and network
requirements, see <a href="../scan/">Network Scanner</a>. For settings stored by the TUI,
including concurrency defaults, use <code>o</code> from the workspace.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>